<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>my start file is not index.html file</h1>
<body>
    <div>
        <h3> new blog </h3>
        <h5>i can write a blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus rem dolore blanditiis cumque officia molestias, ipsum quam asperiores quos eos possimus reiciendis quia laudantium eaque voluptates. At repudiandae expedita illum ex incidunt ipsam nisi. Iste temporibus odit ratione facere?</p>
    </div>
    <img src="messi.jpg" alt="">
</body>
</html>